recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:alchemical_chest>);

recipes.addShaped(<projecte:item.pe_philosophers_stone>, [[<enderio:itemMaterial:5>, <enderio:itemMaterial:6>, <enderio:itemMaterial:5>], [<minecraft:glowstone_dust>, <enderio:blockCapBank:3>, <minecraft:glowstone_dust>], [<minecraft:redstone>, <enderio:itemMaterial:6>, <minecraft:redstone>]]);

recipes.addShaped(<projecte:collector_mk1>, [[<minecraft:glowstone:*>, <enderio:blockSolarPanel:1>, <minecraft:glowstone:*>], [<enderio:itemBasicCapacitor:1>, <enderio:blockCapBank:3>, <enderio:itemBasicCapacitor:1>], [<enderio:itemPowerConduit:2>, <sensorcraft:sensor:1>, <enderio:itemPowerConduit:2>]]);

recipes.addShaped(<projecte:alchemical_chest>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>],[<enderio:itemPowerConduit:2>, <enderio:blockCapBank:3>, <enderio:itemPowerConduit:2>], [<enderio:itemBasicCapacitor:2>, <enderio:blockTransceiver>, <enderio:itemBasicCapacitor:2>]]);

recipes.addShaped(<minecraft:nether_star>, [[<enderio:itemMaterial:5>, <enderio:itemMaterial:6>, <enderio:itemMaterial:5>], [<projecte:item.pe_matter:1>, <projecte:item.pe_klein_star:3>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <projecte:nova_cataclysm>, <projecte:item.pe_matter:1>]]);

recipes.remove(<armorplus:ReinforcingMaterial>);
recipes.addShaped(<armorplus:ReinforcingMaterial>, [[null, <minecraft:string>, null], [<minecraft:string>, <ore:slimeball>, <minecraft:string>], [null, <minecraft:string>, null]]);

recipes.remove(<weaponsplus:CoalSword>);
recipes.remove(<weaponsplus:LapisSword>);
recipes.remove(<weaponsplus:RedstoneSword>);
recipes.remove(<weaponsplus:EmeraldSword>);
recipes.remove(<weaponsplus:ObsidianSword>);
recipes.remove(<weaponsplus:GuardianSword>);
recipes.remove(<weaponsplus:EnderDragonSword>);
recipes.remove(<weaponsplus:SuperStarSword>);
recipes.remove(<weaponsplus:CoalBattleAxe>);
recipes.remove(<weaponsplus:LapisBattleAxe>);
recipes.remove(<weaponsplus:RedstoneBattleAxe>);
recipes.remove(<weaponsplus:EmeraldBattleAxe>);
recipes.remove(<weaponsplus:ObsidianBattleAxe>);
recipes.remove(<weaponsplus:GuardianBattleAxe>);
recipes.remove(<weaponsplus:EnderDragonBattleAxe>);
recipes.remove(<weaponsplus:SuperStarBattleAxe>); 


recipes.addShaped(<weaponsplus:CoalSword>, [[null, <minecraft:coal>, null], [null, <minecraft:coal>, null], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:LapisSword>, [[null, <minecraft:lapis_block>, null], [null, <minecraft:lapis_block>, null], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:RedstoneSword>, [[null, <minecraft:redstone_block>, null], [null, <minecraft:redstone_block>, null], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:EmeraldSword>, [[null, <minecraft:emerald>, null], [null, <minecraft:emerald>, null], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:ObsidianSword>, [[null, <minecraft:obsidian>, null], [null, <minecraft:obsidian>, null], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:GuardianSword>, [[null, <armorplus:GuardianScale>, null], [null, <armorplus:GuardianScale>, null], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:EnderDragonSword>, [[null, <armorplus:EnderDragonScale>, null], [null, <armorplus:EnderDragonScale>, null], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:SuperStarSword>, [[null, <armorplus:WitherBone>, null], [null, <armorplus:WitherBone>, null], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:CoalBattleAxe>, [[<minecraft:coal>, null, <minecraft:coal>], [<minecraft:coal>, <ore:partToolRod>, <minecraft:coal>], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:LapisBattleAxe>, [[<minecraft:lapis_block>, null, <minecraft:lapis_block>], [<minecraft:lapis_block>, <ore:partToolRod>, <minecraft:lapis_block>], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:RedstoneBattleAxe>, [[<minecraft:redstone_block>, null, <minecraft:redstone_block>], [<minecraft:redstone_block>, <ore:partToolRod>, <minecraft:redstone_block>], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:EmeraldBattleAxe>, [[<minecraft:emerald>, null, <minecraft:emerald>], [<minecraft:emerald>, <ore:partToolRod>, <minecraft:emerald>], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:ObsidianBattleAxe>, [[<minecraft:obsidian>, null, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:partToolRod>, <minecraft:obsidian>], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:GuardianBattleAxe>, [[<armorplus:GuardianScale>, null, <armorplus:GuardianScale>], [<armorplus:GuardianScale>, <ore:partToolRod>, <armorplus:GuardianScale>], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:EnderDragonBattleAxe>, [[<armorplus:EnderDragonScale>, null, <armorplus:EnderDragonScale>], [<armorplus:EnderDragonScale>, <ore:partToolRod>, <armorplus:EnderDragonScale>], [null, <ore:partToolRod>, null]]);
recipes.addShaped(<weaponsplus:SuperStarBattleAxe>, [[<armorplus:WitherBone>, null, <armorplus:WitherBone>], [<armorplus:WitherBone>, <ore:partToolRod>, <armorplus:WitherBone>], [null, <ore:partToolRod>, null]]);

recipes.remove(<wonderfulwands:wand_ordinary>);
recipes.remove(<wonderfulwands:wand_missiles>);
recipes.remove(<wonderfulwands:wand_fire>);
recipes.remove(<wonderfulwands:wand_death>);
recipes.remove(<wonderfulwands:wand_growth>);
recipes.remove(<wonderfulwands:wand_harvesting>);
recipes.remove(<wonderfulwands:wand_healing>);
recipes.remove(<wonderfulwands:wand_ice>);
recipes.remove(<wonderfulwands:wand_mining>);
recipes.remove(<wonderfulwands:wand_teleportation>);
recipes.remove(<wonderfulwands:wand_light>);
recipes.remove(<wonderfulwands:wand_greater_light>);
recipes.remove(<wonderfulwands:wand_storm>);
recipes.remove(<wonderfulwands:wand_lightning>);
recipes.remove(<wonderfulwands:wand_climb>);
recipes.remove(<wonderfulwands:wand_bridge>);
recipes.remove(<wonderfulwands:wand_bridge>);
recipes.remove(<wonderfulwands:wand_illusion>);
recipes.remove(<wonderfulwands:wand_rails>);
recipes.remove(<wonderfulwands:wand_webbing>);
recipes.remove(<wonderfulwands:wand_levitation>);
recipes.remove(<wonderfulwands:wand_tunneling>);

recipes.addShaped(<wonderfulwands:wand_ordinary>, [[null, <ore:nuggetGold>, null], [null, <ore:itemBlazeRod>, null], [null, <ore:nuggetGold>, null]]);
recipes.addShaped(<wonderfulwands:wand_missiles>.withTag({RepairCost: 2}), [[null, <minecraft:golden_sword>, null], [null, <ore:itemVibrantCrystal>, <minecraft:golden_sword>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_fire>.withTag({RepairCost: 2}), [[null, <minecraft:fire_charge>, null], [null, <ore:itemVibrantCrystal>, <minecraft:fire_charge>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_death>.withTag({RepairCost: 4}), [[null, <minecraft:skull:1>, null], [null, <ore:itemVibrantCrystal>, <minecraft:skull:1>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_growth>.withTag({RepairCost: 1}), [[null, <minecraft:bone>, null], [null, <ore:itemVibrantCrystal>, <minecraft:bone>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_harvesting>.withTag({RepairCost: 1}), [[null, <minecraft:shears>, null], [null, <ore:itemVibrantCrystal>, <minecraft:shears>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_healing>.withTag({RepairCost: 4}), [[null, <minecraft:ghast_tear>, null], [null, <ore:itemVibrantCrystal>, <minecraft:ghast_tear>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_ice>.withTag({RepairCost: 1}), [[null, <minecraft:snowball>, null], [null, <ore:itemVibrantCrystal>, <minecraft:snowball>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_mining>.withTag({RepairCost: 1}), [[null, <minecraft:golden_pickaxe>, null], [null, <ore:itemVibrantCrystal>, <minecraft:golden_pickaxe>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_teleportation>.withTag({RepairCost: 3}), [[null, <minecraft:ender_eye>, null], [null, <ore:itemVibrantCrystal>, <minecraft:ender_eye>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_light>.withTag({RepairCost: 1}), [[null, <ore:torch>, null], [null, <ore:itemVibrantCrystal>, <ore:torch>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_greater_light>.withTag({RepairCost: 3}), [[null, <minecraft:redstone_lamp>, null], [null, <ore:itemVibrantCrystal>, <minecraft:redstone_lamp>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_storm>.withTag({RepairCost: 1}), [[null, <minecraft:wool:7>, null], [null, <ore:itemVibrantCrystal>, <minecraft:wool:7>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_lightning>.withTag({RepairCost: 2}), [[null, <ore:gemDiamond>, null], [null, <ore:itemVibrantCrystal>, <ore:gemDiamond>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_climb>.withTag({RepairCost: 1}), [[null, <ore:vine>, null], [null, <ore:itemVibrantCrystal>, <ore:vine>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_bridge>.withTag({RepairCost: 2}), [[null, <ore:blockIron>, null], [null, <ore:itemVibrantCrystal>, <ore:blockIron>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_bridge>.withTag({RepairCost: 2}), [[null, <ore:blockSteel>, null], [null, <ore:itemVibrantCrystal>, <ore:blockSteel>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_illusion>.withTag({RepairCost: 2}), [[null, <minecraft:fermented_spider_eye>, null], [null, <ore:itemVibrantCrystal>, <minecraft:fermented_spider_eye>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_rails>.withTag({RepairCost: 2}), [[null, <minecraft:golden_rail:*>, null], [null, <ore:itemVibrantCrystal>, <minecraft:golden_rail:*>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_webbing>.withTag({RepairCost: 1}), [[null, <minecraft:slime_ball>, null], [null, <ore:itemVibrantCrystal>, <minecraft:slime_ball>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_levitation>.withTag({RepairCost: 4}), [[null, <minecraft:feather>, null], [null, <ore:itemVibrantCrystal>, <minecraft:feather>], [<wonderfulwands:wand_ordinary>, null, null]]);
recipes.addShaped(<wonderfulwands:wand_tunneling>.withTag({RepairCost: 1}), [[null, <minecraft:diamond_pickaxe>, null], [null, <ore:itemVibrantCrystal>, <minecraft:diamond_pickaxe>], [<wonderfulwands:wand_ordinary>, null, null]]);

